<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noon</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <!-- Start Header  -->
        <div class="header" id="header">
            <div class="top">
                <img src="imgs/noon-com-logo-5B104D1B5F-seeklogo.com.png" alt="">
                <div class="links">
                    <div class="country">
                        <i class="fa-solid fa-ankh"></i>
                        <a href="#">Deliver to</a>
                        <span>Cairo</span>
                    </div>
                    <div class="search">
                        <input type="search" placeholder="What Are You Looking For ? ">
                    </div>
                    <div class="lan">
                        <a href="#">العربيه</a>
                    </div>
                    <div class="login">
                        <a href="#">Log in</a>
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="fav">
                        <a href="#">Wishlist</a>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="cart">
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <ul class="options">
                    <li class="first"><a href="#">ALL CATEGORIES</a>
                    <ul class="mega-list">
                        <li><a href="#hero-section">HERO-SECTION</a></li>
                        <li><a href="#products">PRODUCTS</a></li>
                        <li><a href="#most-pobuler">MOST-POBULER</a></li>
                        <li><a href="#summary">SUMMARY</a></li>
                        <li><a href="#footer">CONTACT</a></li>
                    </ul>
                    </li>
                    <li><a href="#">ELECTRONICS</a></li>
                    <li><a href="#">MOBILE</a></li>
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">WOMEN</a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BEAUTY & HEALTH</a></li>
                    <li><a href="#">BABY & TOYS</a></li>
                    <li><a href="#">SUPERMARKET</a></li>
                    <li><a href="#">SELL ON NOON</a></li>
                    <li><a href="#">DEALS</a></li>
                </ul>
            </div>
        </div>
        <!-- End Header  -->
        <!-- Start hyperspace   -->
         <div class="advertisement-area" id="hero-section">
            <marquee  direction="left" scrollamount="20">
                <a href="#"><img src="imgs/ad1.avif" alt=""></a>
                <a href="#"><img src="imgs/ad2.avif" alt=""></a>
                <a href="#"><img src="imgs/ad3.avif" alt=""></a>
            </marquee>
         </div>
        <!-- Start hyperspace   -->
        <!-- Start Boxs  -->
         <div class="boxs" id="products">
            <div class="box">
                <div class="store">
                    <p>Official Store</p>
                </div>
                <div class="image">
                    <img src="imgs/box 1.webp" alt="">
                </div>
                <div class="star">
                    <p>4.4 <i class="fa-solid fa-star"></i><span> ( 30 )</span></p>
                </div>
                <div class="info">
                    <h3>Luxury Watch Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                    <p>EGY <span>5,000 </span><span class="del">10,000 </span><span>50%</span></p>
                        <div class="text">
                            <marquee scrollamount="2" direction="up">
                            <p><i class="fa-solid fa-bag-shopping yellow "></i> Selling Out Fast</p>
                            <p><i class="fa-solid fa-arrow-down red"></i> Lowest Price in a year</p>
                            <p><i class="fa-solid fa-truck blue"></i> Free Delivary</p>
                            </marquee>
                        </div>
                    <span class="express">express</span>
                </div>
            </div>
            <div class="box">
                <div class="store">
                    <p>Official Store</p>
                </div>
                <div class="image">
                    <img src="imgs/box 2.jpg" alt="">
                </div>
                <div class="star">
                    <p>4.4 <i class="fa-solid fa-star"></i><span> ( 30 )</span></p>
                </div>
                <div class="info">
                    <h3>Jeans Jacket Lorem ipsum dolor sit amet consectetur adipisicing elit </h3>
                    <p>EGY <span>1,111 </span><span class="del">2,699 </span><span>58%</span></p>
                        <div class="text">
                            <marquee scrollamount="2" direction="up">
                            <p><i class="fa-solid fa-bag-shopping yellow "></i> Selling Out Fast</p>
                            <p><i class="fa-solid fa-arrow-down red"></i> Lowest Price in a year</p>
                            <p><i class="fa-solid fa-truck blue"></i> Free Delivary</p>
                            </marquee>
                        </div>
                    <span class="express">express</span>
                </div>
            </div>
            <div class="box">
                <div class="store">
                    <p>Official Store</p>
                </div>
                <div class="image">
                    <img src="imgs/box 3.webp" alt="">
                </div>
                <div class="star">
                    <p>4.4 <i class="fa-solid fa-star"></i><span> ( 30 )</span></p>
                </div>
                <div class="info">
                    <h3>Iphone 16 Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                    <p>EGY <span>125,550 </span><span class="del">128,111 </span><span>2%</span></p>
                        <div class="text">
                            <marquee scrollamount="2" direction="up">
                            <p><i class="fa-solid fa-bag-shopping yellow "></i> Selling Out Fast</p>
                            <p><i class="fa-solid fa-arrow-down red"></i> Lowest Price in a year</p>
                            <p><i class="fa-solid fa-truck blue"></i> Free Delivary</p>
                            </marquee>
                        </div>
                    <span class="express">express</span>
                </div>
            </div>
            <div class="box">
                <div class="store">
                    <p>Official Store</p>
                </div>
                <div class="image">
                    <img src="imgs/box 4.webp" alt="">
                </div>
                <div class="star">
                    <p>4.4 <i class="fa-solid fa-star"></i><span> ( 30 )</span></p>
                </div>
                <div class="info">
                    <h3>Cat Bage S Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                    <p>EGY <span>1,111 </span><span class="del">2,699 </span><span>58%</span></p>
                        <div class="text">
                            <marquee scrollamount="2" direction="up">
                            <p><i class="fa-solid fa-bag-shopping yellow "></i> Selling Out Fast</p>
                            <p><i class="fa-solid fa-arrow-down red"></i> Lowest Price in a year</p>
                            <p><i class="fa-solid fa-truck blue"></i> Free Delivary</p>
                            </marquee>
                        </div>
                    <span class="express">express</span>
                </div>
            </div>
            <div class="box">
                <div class="store">
                    <p>Official Store</p>
                </div>
                <div class="image">
                    <img src="imgs/box 5.png" alt="">
                </div>
                <div class="star">
                    <p>4.4 <i class="fa-solid fa-star"></i><span> ( 30 )</span></p>
                </div>
                <div class="info">
                    <h3>HP Laptop Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                    <p>EGY <span>22,260 </span><span class="del">55,999  </span><span>58%</span></p>
                        <div class="text">
                            <marquee scrollamount="2" direction="up">
                            <p><i class="fa-solid fa-bag-shopping yellow "></i> Selling Out Fast</p>
                            <p><i class="fa-solid fa-arrow-down red"></i> Lowest Price in a year</p>
                            <p><i class="fa-solid fa-truck blue"></i> Free Delivary</p>
                            </marquee>
                        </div>
                    <span class="express">express</span>
                </div>
            </div>
            <div class="box">
                <div class="store">
                    <p>Official Store</p>
                </div>
                <div class="image">
                    <img src="imgs/img 12.jpg" alt="">
                </div>
                <div class="star">
                    <p>4.4 <i class="fa-solid fa-star"></i><span> ( 30 )</span></p>
                </div>
                <div class="info">
                    <h3>Adidas Unisex Adilette Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                    <p>EGY <span>1,111 </span><span class="del">2,699 </span><span>58%</span></p>
                        <div class="text">
                            <marquee scrollamount="2" direction="up">
                            <p><i class="fa-solid fa-bag-shopping yellow "></i> Selling Out Fast</p>
                            <p><i class="fa-solid fa-arrow-down red"></i> Lowest Price in a year</p>
                            <p><i class="fa-solid fa-truck blue"></i> Free Delivary</p>
                            </marquee>
                        </div>
                    <span class="express">express</span>
                </div>
            </div>
            <div class="box">
                <div class="store">
                    <p>Official Store</p>
                </div>
                <div class="image">
                    <img src="imgs/box 7.jpg" alt="">
                </div>
                <div class="star">
                    <p>4.4 <i class="fa-solid fa-star"></i><span> ( 30 )</span></p>
                </div>
                <div class="info">
                    <h3>Adidas Unisex Adilette Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                    <p>EGY <span>1,111 </span><span class="del">2,699 </span><span>58%</span></p>
                        <div class="text">
                            <marquee scrollamount="2" direction="up">
                            <p><i class="fa-solid fa-bag-shopping yellow "></i> Selling Out Fast</p>
                            <p><i class="fa-solid fa-arrow-down red"></i> Lowest Price in a year</p>
                            <p><i class="fa-solid fa-truck blue"></i> Free Delivary</p>
                            </marquee>
                        </div>
                    <span class="express">express</span>
                </div>
            </div>
            <div class="box">
                <div class="store">
                    <p>Official Store</p>
                </div>
                <div class="image">
                    <img src="imgs/box 8.jpg" alt="">
                </div>
                <div class="star">
                    <p>4.4 <i class="fa-solid fa-star"></i><span> ( 30 )</span></p>
                </div>
                <div class="info">
                    <h3>Adidas Unisex Adilette Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                    <p>EGY <span>1,111 </span><span class="del">2,699 </span><span>58%</span></p>
                        <div class="text">
                            <marquee scrollamount="2" direction="up">
                            <p><i class="fa-solid fa-bag-shopping yellow "></i> Selling Out Fast</p>
                            <p><i class="fa-solid fa-arrow-down red"></i> Lowest Price in a year</p>
                            <p><i class="fa-solid fa-truck blue"></i> Free Delivary</p>
                            </marquee>
                        </div>
                    <span class="express">express</span>
                </div>
            </div>
            <div class="box">
                <div class="store">
                    <p>Official Store</p>
                </div>
                <div class="image">
                    <img src="imgs/box 9.webp" alt="">
                </div>
                <div class="star">
                    <p>4.4 <i class="fa-solid fa-star"></i><span> ( 30 )</span></p>
                </div>
                <div class="info">
                    <h3>Adidas Unisex Adilette Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                    <p>EGY <span>1,111 </span><span class="del">2,699 </span><span>58%</span></p>
                        <div class="text">
                            <marquee scrollamount="2" direction="up">
                            <p><i class="fa-solid fa-bag-shopping yellow "></i> Selling Out Fast</p>
                            <p><i class="fa-solid fa-arrow-down red"></i> Lowest Price in a year</p>
                            <p><i class="fa-solid fa-truck blue"></i> Free Delivary</p>
                            </marquee>
                        </div>
                    <span class="express">express</span>
                </div>
            </div>
            <div class="box">
                <div class="store">
                    <p>Official Store</p>
                </div>
                <div class="image">
                    <img src="imgs/box 10.webp" alt="">
                </div>
                <div class="star">
                    <p>4.4 <i class="fa-solid fa-star"></i><span> ( 30 )</span></p>
                </div>
                <div class="info">
                    <h3>Adidas Unisex Adilette Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                    <p>EGY <span>1,111 </span><span class="del">2,699 </span><span>58%</span></p>
                        <div class="text">
                            <marquee scrollamount="2" direction="up">
                            <p><i class="fa-solid fa-bag-shopping yellow "></i> Selling Out Fast</p>
                            <p><i class="fa-solid fa-arrow-down red"></i> Lowest Price in a year</p>
                            <p><i class="fa-solid fa-truck blue"></i> Free Delivary</p>
                            </marquee>
                        </div>
                    <span class="express">express</span>
                </div>
            </div>
         </div>
        <!-- End Boxs  -->
        <!-- start hyper Advertisement  -->
         <div class="hyper-box" id="most-pobuler">
            <div class="image">
                <img src="imgs/img 11.avif" alt="">
            </div>
            <div class="info">
                <h1>The Product</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Maxime repellendus eos,
                     optio a suscipit facere incidunt necessitatibus eius cum dolorum temporibus officia perspiciatis consequuntur possimus velit doloremque earum fugiat accusantium?
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi neque voluptatibus temporibus deleniti optio non necessitatibus et atque nihil adipisci! Mollitia beatae,
                      alias minima eius expedita ab laboriosam sapiente porro.
                </p>
                <div class="buton">
                    <button>Submit</button>
                </div>
            </div>
         </div>
        <!-- End hyper Advertisement  -->
        <!-- Start Summary  -->
         <div class="summary" id="summary">
            <div class="box" style="width: 380px; height: 150px;">
                <img src="imgs/img1.webp" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 330px; height: 150px;">
                <img src="imgs/img 2.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 380px; height: 150px;">
                <img src="imgs/img 3.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 330px; height: 150px;">
                <img src="imgs/img 4.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 315px; height: 150px;">
                <img src="imgs/img 5.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor  </p>
                </div>
            </div>
            <div class="box" style="width: 380px; height: 150px;">
                <img src="imgs/img 6.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 345px; height: 150px;">
                <img src="imgs/img 7.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 380px; height: 150px;">
                <img src="imgs/img 8.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 380px; height: 150px;">
                <img src="imgs/img 9.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 330px; height: 150px;">
                <img src="imgs/img 10.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 380px; height: 150px;">
                <img src="imgs/img 11.avif" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 330px; height: 150px;">
                <img src="imgs/img 12.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 330px; height: 150px;">
                <img src="imgs/img 13.webp" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 395px; height: 150px;">
                <img src="imgs/img 14.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 315px; height: 150px;">
                <img src="imgs/img 15.png" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
            <div class="box" style="width: 380px; height: 150px;">
                <img src="imgs/img 16.jpg" alt="">
                <div class="text">
                    <h2>Product One</h2>
                    <p>Lorem, ipsum dolor </p>
                </div>
            </div>
         </div>
        <!-- Start Summary  -->
    </div>
    <div class="btn-top">
        <a href="#header">Back To Top</a>
    </div>
    <!-- Start Button Back To Top  -->
    <!-- Start Footer  -->
    <div class="footer" id="footer">
        <div class="footer-head">
            <div class="info">
                <h2>We're Always Here To Help</h2>
                <p>Reach out to us through any of these support channels</p>
            </div>
            <div class="links">
                <div class="link">
                    <div class="icon">
                        <i class="fa-solid fa-circle-info"></i>
                    </div>
                    <div class="contact">
                        <span>CUSTOMER HAPPINES CENTER</span><br>
                        <a href="mailto:Shoukrysherif5@gamil.com">help.noon.com</a>
                    </div>
                </div>
                <div class="link">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="contact">
                        <span>EMAIL SUPPORT</span><br>
                        <a href="mailto:Shoukrysherif5@gmail.com">egypt@noon.com</a>
                    </div>
                </div>
                <div class="link">
                    <div class="icon">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div class="contact">
                        <span>PHONE SUPPORT</span><br>
                        <a href="callto:01110317344">16358</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-body">
            <div class="info">
                <div class="data">
                    <h3>electronics</h3>
                    <ul>
                        <li><a href="#">Mobiles</a></li>
                        <li><a href="#">Tables</a></li>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">Home Appliances</a></li>
                        <li><a href="#">Camera,Photo&Video</a></li>
                        <li><a href="#">Televisions</a></li>
                        <li><a href="#">HeadPhones</a></li>
                        <li><a href="#">Video Games</a></li>
                    </ul>
                </div>
                <div class="data">
                    <h3>fashion</h3>
                    <ul>
                        <li><a href="#">Women's Fashion</a></li>
                        <li><a href="#">Men's Fashion</a></li>
                        <li><a href="#">Girls' Fashion</a></li>
                        <li><a href="#">Boys' Fashion</a></li>
                        <li><a href="#">Men's Watches</a></li>
                        <li><a href="#">Women's Watches</a></li>
                        <li><a href="#">Eyewear</a></li>
                        <li><a href="#">Bags & Luggage </a></li>
                    </ul>
                </div>
                <div class="data">
                    <h3>home and kitchen</h3>
                    <ul>
                        <li><a href="#">Kitchen & Dining</a></li>
                        <li><a href="#">Bedding</a></li>
                        <li><a href="#">Bath</a></li>
                        <li><a href="#">Home Decor</a></li>
                        <li><a href="#">Home Appliances</a></li>
                        <li><a href="#">Tools & Home Improvement</a></li>
                        <li><a href="#">Patio, Lawn & Garden</a></li>
                        <li><a href="#">Home Storage & Organisation</a></li>
                    </ul>
                </div>
                <div class="data">
                    <h3>beauty</h3>
                    <ul>
                        <li><a href="#">Women's Fragrance</a></li>
                        <li><a href="#">Men's Fragrance</a></li>
                        <li><a href="#">Make-up</a></li>
                        <li><a href="#">Haircare</a></li>
                        <li><a href="#">Skincare</a></li>
                        <li><a href="#">Personal Care</a></li>
                        <li><a href="#">Tools & Accessories</a></li>
                    </ul>
                </div>
                <div class="data">
                    <h3>Kids, Baby & Toys</h3>
                    <ul>
                        <li><a href="#">Strollers, Prams & Accessories</a></li>
                        <li><a href="#">Car Seats</a></li>
                        <li><a href="#">Baby Clothing</a></li>
                        <li><a href="#">Feeding</a></li>
                        <li><a href="#">Bathing & Skincare</a></li>
                        <li><a href="#">Diapering</a></li>
                        <li><a href="#">Baby & Toddler Toys</a></li>
                        <li><a href="#">Toys & Games</a></li>
                    </ul>
                </div>
                <div class="data">
                    <h3>top brands</h3>
                    <ul>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Nike</a></li>
                        <li><a href="#">Ray-ban</a></li>
                        <li><a href="#">Tefal</a></li>
                        <li><a href="#">L'Oreal Paris</a></li>
                        <li><a href="#">Chicco</a></li>
                        <li><a href="#">Tornado</a></li>
                    </ul>
                </div>
                <div class="data">
                    <h3>Discover Now</h3>
                    <ul>
                        <li><a href="#">Brand Glossary</a></li>
                        <li><a href="#">Halloween Sale</a></li>
                        <li><a href="#">11.11 Singles Day Sale</a></li>
                        <li><a href="#">Yellow Friday Sale</a></li>
                </div>
            </div>
            <div class="contact-with">
                <div class="info">
                    <span>Shop On The Go</span>
                    <div class="image">
                        <img src="imgs/apps.png" alt="">
                    </div>

                </div>
                <div class="icons">
                    <span>Connect With Us</span>
                    <div class="ic">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-tail">
            <div class="copy">
                <p> &copy; 2024 AlQwatly. All Rights Reserved</p>
            </div>
            <div class="pay">
                <img src="imgs/cards-removebg-preview.png" alt="">
            </div>
            <div class="links">
                <a href="#">Careers</a>
                <a href="#">Warranty Policy</a>
                <a href="#">Sell With US</a>
                <a href="#">Term Of Use</a>
                <a href="#">Term Of Sale</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </div>
    <!-- End Footer  -->
    
</body>
</html>